# Lan-State-PC-CLIENT

./: Lan State PC CLIENT.slnx  README.md
Lan State PC CLIENT/: About_app.Designer.cs  About_app.cs  About_app.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Lan State PC CLIENT.csproj  LanClientacts.cs  Program.cs
Lan State PC CLIENT/Properties/: Resources.Designer.cs  Resources.resx
